# fail2ban filter configuration for nginx searching for wordpress 401 failed login


[Definition]


failregex = <HOST> -.*(POST|GET).*(wp-login|xmlrpc)\.php.*(401|500)

ignoreregex = 

# DEV NOTES:


